{
  "name": "cdn-sync",
  "description": "deflate / synchronise assets to a CDN",
  "version": "0.8.0",
  "homepage": "https://github.com/jokeyrhyme/cdn-sync",
  "author": {
    "name": "Ron Waldon",
    "email": "jokeyrhyme@gmail.com",
    "url": "http://jokeyrhy.me/"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/jokeyrhyme/cdn-sync.git"
  },
  "bugs": {
    "url": "https://github.com/jokeyrhyme/cdn-sync/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jokeyrhyme/cdn-sync/blob/master/LICENSE-MIT"
    }
  ],
  "bin": {
    "cdn-sync": "./bin/cdn-sync"
  },
  "main": "lib/cdn-sync",
  "scripts": {
    "test": "grunt test",
    "blanket": {
      "pattern": "//^((?!node_modules)(?!_test).)*$/"
    }
  },
  "engines": {
    "node": ">=0.9.0 <0.11.0"
  },
  "dependencies": {
    "async": "0.9.0",
    "aws-sdk": "2.0.29",
    "cli": "0.6.5",
    "findup-sync": "0.1.3",
    "glob": "4.3.0",
    "graceful-fs": "3.0.5",
    "mime": "1.2.11",
    "mmmagic": "0.3.11",
    "progress": "~1.1.7",
    "q": "0.9.7",
    "underscore": "1.7.0",
    "z-schema": "3.1.5"
  },
  "devDependencies": {
    "chai": "~1.10",
    "grunt": "~0.4",
    "grunt-contrib-watch": "~0.6",
    "grunt-eslint": "^2.1.0",
    "grunt-mocha-cli": "~1.11",
    "grunt-mocha-cov": "~0.3",
    "mocha": "~2.0",
    "request": "^2.49.0",
    "sinon": "~1.12",
    "sinon-chai": "~2.6"
  },
  "peerDependencies": {},
  "keywords": []
}
